# download and extraction target dir
dir=/home/release/wikipedia

# Source file. If source file name ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# where xx is the wiki code and yyyymmdd is the dump date.
 
# default:
# source=pages-articles.xml

# alternatives:
# source=pages-articles.xml.bz2
# source=pages-articles.xml.gz

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-'
# If no languages are given, the ones having a mapping namespace on mappings.dbpedia.org are used 
languages=10000-

# unqualified extractor class names are prefixed by org.dbpedia.extraction.mappings.

extractors=IriSameAsUriExtractor

# URI policies. Allowed flags: uri, generic, xml-safe. Each flag may have one of the suffixes
# -subjects, -predicates, -objects, -datatype, -context to match only URIs in a certain position. 
# Without a suffix, a flag matches all URI positions.

# the subjects are IRIs (default), the objects are URIs
uri-policy.iri.sameas.uri=uri-objects:*; generic:en

# File formats. Allowed flags: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# May be followed by a semicolon and a URI policy name. If format name ends with .gz or .bz2, files
# are zipped on the fly.

format.nt.gz=n-triples;uri-policy.iri.sameas.uri
format.nq.gz=n-quads;uri-policy.iri.sameas.uri
format.ttl.gz=turtle-triples;uri-policy.iri.sameas.uri
format.tql.gz=turtle-quads;uri-policy.iri.sameas.uri
