# download and extraction target dir
base-dir=/home/release/wikipedia

require-download-complete=true

source=pages-articles.xml.bz2

languages=10000-

extractors=IriSameAsUriExtractor

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings

uri-policy.iri.same.as.uri=uri-objects:*; generic:en

format.nt.gz=n-triples;uri-policy.iri.same.as.uri
format.nq.gz=n-quads;uri-policy.iri.same.as.uri
format.ttl.gz=turtle-triples;uri-policy.iri.same.as.uri
format.tql.gz=turtle-quads;uri-policy.iri.same.as.uri
