# download and extraction target dir
base-dir=/home/release/wikipedia

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

extractors=RedirectExtractor,InfoboxExtractor,TemplateParameterExtractor

# if no languages are given, the ones having a mapping namespace on mappings.dbpedia.org are used
# languages=ar,bg,bn...

format.ttl=turtle-triples

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings
