dir=/home/release/wikipedia

require-download-complete=true

languages=en,es,fr,pt

extractors=TopicalConceptsExtractor

namespaces=category

ontology=../ontology.xml
mappings=../mappings

uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*
uri-policy.iri=generic:en; xml-safe-predicates:*

format.nt.gz=n-triples;uri-policy.uri
format.nq.gz=n-quads;uri-policy.uri
format.ttl.gz=turtle-triples;uri-policy.iri
format.tql.gz=turtle-quads;uri-policy.iri
